# MusicUs

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
