apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.iownyourworld.musicstreamer"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 61
        versionName "4.1.7 - MaybeSomeLove"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.fragment:fragment:1.2.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    implementation 'com.google.http-client:google-http-client-gson:1.19.0'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.play:core:1.7.2'
}
